# iteratively-code-examples

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  pom.xml  readme.md
.github/: copilot-instructions.md
Chicago/: README.md  pom.xml
Chicago/src/main/java/chicago/: NetworkConverter.java  ScenarioCreator.java  SimulationExecutor.java  StreamingControllerCreator.java  StreamingPopulationHandler.java
Chicago/src/test/java/chicago/: StreamingPopulationHandlerTest.java
OffLoadPlans/: PERFORMANCE-OPTIMIZATIONS.md  PROJECT_OVERVIEW.md  README.md  TECHNICAL.md  TEST-VALIDATION.md  pom.xml  run-test.sh
OffLoadPlans/src/main/java/io/iteratively/matsim/offload/: ActiveDematerializationListener.java  AfterReplanningDematerializer.java  FuryPlanCodec.java  HeaderBasedPlanSelector.java  LazyOffloadPlanSelector.java  MapDbPlanStore.java  MobsimPlanMaterializationMonitor.java  OffloadConfigGroup.java  OffloadIterationHooks.java  OffloadModule.java  OffloadSupport.java  PlanCache.java  PlanHeader.java  PlanMaterializationMonitor.java  PlanMaterializationWatchdog.java  PlanProxy.java  PlanStore.java  PlanStoreShutdownListener.java  ReplanningConversionListener.java  RocksDbPlanStore.java  StreamingOffloadModule.java  StreamingPopulationLoader.java  StreamingPopulationStartupListener.java  StreamingScenarioHelper.java
OffLoadPlans/src/main/java/io/iteratively/matsim/offload/dto/: ActivityDTO.java  GenericRouteDTO.java  LegDTO.java  NetworkRouteDTO.java  PlanDTO.java  PlanElemDTO.java  PlanElementDTO.java
OffLoadPlans/src/test/java/io/iteratively/matsim/offload/: AfterReplanningDematerializerTest.java  FuryRoundtripTest.java  MobsimPlanMaterializationMonitorTest.java  OffloadModuleIT.java  PlanCopyingTest.java  PlanMaterializationMonitorTest.java  PlanMutationTest.java  PlanProxyTest.java  ReplanningConversionListenerTest.java  RocksDbMatsimIntegrationTest.java  RocksDbPlanStoreTest.java  RocksDbShutdownReproducerTest.java  StreamingPopulationLoaderIT.java  StreamingScenarioHelperIT.java
OffLoadPlans/src/test/java/io/iteratively/matsim/offload/example/: OffloadModuleExample.java  OffloadModuleExampleTest.java
src/main/java/chicago/: CoordinateSampler.java  FleetGenerator.java  NetworkConverter.java  PlansConverter.java  PseudoGpsEventHandler.java  ScenarioCreator.java  SimulationExecutor.java  TripLoader.java  TripRecordCsvWriter.java  readme.md
src/main/java/chicago/gpsdata/: GeoParquetWriter.java  PseudoGpsEventHandler.java
src/main/java/chicago/stopnetwork/: DrtStopGenerator.java
src/main/java/chicago/volumes/: VolumeCsvExporter.java
src/main/java/io/iteratively/chicago/: CoordinateSampler.java  FleetGenerator.java  NetworkConverter.java  PlansConverter.java  ScenarioCreator.java  SimulationExecutor.java  TripLoader.java  TripRecordCsvWriter.java  readme.md
src/main/java/io/iteratively/matsim/: ChicagoTNPDownloader.java  ChicagoTNPToMATSim.java  CoordinateSampler.java  FleetGenerator.java  NetworkConverter.java  PlansConverter.java  ScenarioCreator.java  SimulationExecutor.java  TractCoordSampler.java  TripLoader.java  TripRecordCsvWriter.java  readme.md
src/main/python/: requirements.txt
src/main/python/chicago/notebooks/: simulation_analysis compare.ipynb  simulation_analysis.ipynb
src/main/python/notebooks/: simulation_analysis compare.ipynb  simulation_analysis.ipynb  trips_analysis.ipynb
